# Poets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kaa/alisherbu/baxtsizlar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kaa/alisherbu/baxtsizlar/: DefaultDispatchers.kt  Event.kt  MainActivity.kt  Poet.kt  PoetDispatchers.kt  PoetsAdapter.kt  PoetsController.kt  PoetsFragment.kt  PoetsListView.kt  PoetsStore.kt  PoetsStoreFactory.kt  RootFragment.kt  Screen.kt  Utils.kt
app/src/main/java/kaa/alisherbu/baxtsizlar/app/: App.kt
app/src/main/java/kaa/alisherbu/baxtsizlar/bio/: BiographyFragment.kt  BiographyViewModel.kt
app/src/main/java/kaa/alisherbu/baxtsizlar/di/: Navigation.kt  NavigationModule.kt  Poets.kt
app/src/main/java/kaa/alisherbu/baxtsizlar/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/kaa/alisherbu/baxtsizlar/main/: Event.kt  Intent.kt  Label.kt  MainController.kt  MainFragment.kt  MainStore.kt  MainStoreFactory.kt  MainView.kt  MainViewModel.kt  Model.kt  State.kt  Utils.kt
app/src/main/java/kaa/alisherbu/baxtsizlar/navigation/: BackButtonListener.kt  LocalCiceroneHolder.kt  NavigationModule.kt
app/src/main/java/kaa/alisherbu/baxtsizlar/poets/: Event.kt  Intent.kt  Label.kt  Poet.kt  PoetDispatchers.kt  PoetsAdapter.kt  PoetsController.kt  PoetsFragment.kt  PoetsListView.kt  PoetsStore.kt  PoetsStoreFactory.kt  PoetsView.kt  PoetsViewModel.kt  State.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_biography.xml  fragment_poets.xml  fragment_root.xml  item_poet.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/kaa/alisherbu/baxtsizlar/: ExampleUnitTest.kt
(+3 files in other folders)
