plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kaa.alisherbu.baxtsizlar'
    compileSdk 33

    defaultConfig {
        applicationId "kaa.alisherbu.baxtsizlar"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation "com.arkivanov.mvikotlin:mvikotlin:3.0.2"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:3.0.2"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:3.0.2"
    implementation "com.arkivanov.mvikotlin:mvikotlin-logging:3.0.2"
    implementation "com.arkivanov.mvikotlin:mvikotlin-timetravel:3.0.2"
    implementation "com.github.terrakok:cicerone:7.1"
    implementation "io.insert-koin:koin-core:3.3.3"
}
